<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./style.css">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <title>Document</title>
</head>

<body>
  <img src="./images/logo.jpg" id="logo" height="100" width="100" alt="Image not Avialable" />
  <h1>Junkie Coffee</h1>
  <div class="main">
    <ul>

      <li><a href="./contact.html">Contacts</a></li>
      <li><a href="./number.html">Numbers</a></li>
      <li><a href="./about.html">About</a></li>
      <li><a href="./index.html">Home</a></li>
    </ul>
  </div>
    <img
      src="./images/Banner.webp"
      height="500"
      width="100%"
      alt="Image not Avialable"
    />
    <br />
    <h2>About Us</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia rerum
      dolore esse obcaecati magnam corrupti quo, harum, dolorum sed accusantium
      reiciendis blanditiis nihil hic nam voluptate, omnis expedita
      perspiciatis? Magni ducimus vel omnis illo excepturi error iusto cum
      cupiditate ut deleniti laboriosam explicabo incidunt sed voluptatibus
      quisquam vitae pariatur unde enim sapiente, quos laudantium, odit porro
      officiis rem! Debitis eaque fugiat pariatur commodi dolore enim corporis
      porro, deleniti dolorum qui magni corrupti nesciunt aliquam voluptatibus
      modi minus dignissimos placeat quibusdam officia sunt, ullam cupiditate
      molestiae reprehenderit sed. Obcaecati cupiditate quisquam nemo nulla
      nostrum adipisci impedit, a odio non officia et amet neque dignissimos
      praesentium sequi. Vel laudantium quos est earum impedit id consequuntur
      recusandae cumque aperiam magni nisi rem quae animi deleniti amet
      voluptate, itaque illo, dolor eligendi numquam nemo, sint accusamus! Quos
      et, debitis ducimus facere sunt aliquam ullam eveniet. A sed tempore amet
      dolorum ut? Iusto, veritatis. Corrupti, tenetur doloribus. Omnis a,
      impedit itaque illo minima pariatur, illum aperiam ad, nemo dolore qui
      repellat corporis. Quibusdam rem facilis quas perferendis necessitatibus
      fuga non consequatur assumenda reprehenderit quaerat quos fugiat officia
      in corrupti iure amet, aut cum veniam hic molestias repellendus tempore
      officiis perspiciatis aspernatur. Nostrum quas possimus aliquid accusamus
      officiis, quia dicta, quam molestiae architecto optio quod numquam odit
      provident fugit atque ex ducimus quisquam sint modi ipsam deleniti!
      Accusantium dolorem iusto adipisci alias exercitationem at soluta, earum
      consectetur impedit? Est quas consequatur adipisci assumenda similique
      minus delectus. Aut velit esse deleniti modi, ut dignissimos quis corporis
      voluptatum architecto ullam, officiis fuga atque doloribus officia
      voluptate necessitatibus mollitia maxime explicabo quam. Voluptas tempora
      temporibus fugiat pariatur, ipsum nisi. Sed fugiat accusamus obcaecati
      cumque distinctio nobis at reprehenderit quia doloremque velit, quod
      repudiandae adipisci. Quos quibusdam enim optio. Sequi consectetur
      consequatur unde deserunt cumque, tempore harum minima fugiat nulla
      quisquam cupiditate ipsam minus quam numquam quia eligendi sed tenetur
      atque aliquid quaerat repellat excepturi in recusandae. Itaque minima
      voluptates assumenda dignissimos inventore labore molestiae dolorum
      tempore sunt incidunt quaerat officiis, error fuga ipsa necessitatibus
      veritatis totam, adipisci et aperiam. Officiis animi molestiae iure at
      explicabo distinctio. Quasi omnis mollitia vel dolorem animi distinctio,
      et molestiae aut maxime consectetur, quidem, eligendi quos harum vitae
      fugit commodi impedit repellat officia. Sed facilis perferendis, velit ex
      veritatis nulla sunt id deleniti. Provident consequuntur praesentium ut
      magnam aliquid sunt quaerat iure voluptas? Odio, inventore! Quod voluptate
      vitae nulla est modi veritatis. Laboriosam aliquid officiis repellat
      recusandae similique aut nulla distinctio aperiam voluptatibus nemo. Odio
      sed eligendi fugit. Optio nihil illum esse labore beatae nesciunt unde
      blanditiis temporibus! Voluptate, fugit magnam! Tenetur ratione, aliquid
      nulla maxime odio dolor deleniti minima accusamus, laboriosam
      necessitatibus veniam maiores cupiditate ullam eius delectus. Tempora
      praesentium quidem, eaque, corporis laboriosam, modi assumenda eveniet in
      aut reprehenderit vero repellat omnis accusantium. Aperiam, ut vel cumque
      in sunt velit sapiente blanditiis minima, autem corporis, expedita eius
      corrupti repudiandae quaerat? Ratione officia, dolore illo natus esse quo
      aut laboriosam, ad corrupti quisquam dignissimos facilis, atque cumque
      delectus modi veniam? Eaque, aliquam ex?ipsum dolor sit amet consectetur
      adipisicing elit. Ad quasi vero minus soluta commodi cupiditate mollitia
      eaque consequatur vel? Quo minus nam eum, culpa temporibus tenetur nobis
      at voluptatibus porro.
    </p>
    <br />

    <p>copyright&copy; 2020</p>

    <h3><a href="#logo">Back To Top</a></h3>
    <br>
  </body>
</html>
